<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>TreeSitterIec611313St</PackageId>
    <Version>0.0.1</Version>
    <Authors>HeytalePazguato</Authors>
    <Description>IEC 61131-3 Structured Text grammar for tree-sitter (standard, dialect-extensible)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HeytalePazguato/tree-sitter-iec61131-3-st</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeytalePazguato/tree-sitter-iec61131-3-st</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tree-sitter;iec61131;structured-text;parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
  </ItemGroup>

  <!-- Embed query files so consumers can access them via Language.*Query -->
  <ItemGroup>
    <EmbeddedResource Include="../../../queries/highlights.scm"
                      LogicalName="TreeSitterIec611313St.queries.highlights.scm" />
    <EmbeddedResource Include="../../../queries/injections.scm"
                      LogicalName="TreeSitterIec611313St.queries.injections.scm" />
    <EmbeddedResource Include="../../../queries/locals.scm"
                      LogicalName="TreeSitterIec611313St.queries.locals.scm" />
    <EmbeddedResource Include="../../../queries/tags.scm"
                      LogicalName="TreeSitterIec611313St.queries.tags.scm" />
  </ItemGroup>

</Project>
